<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="style.css">
    <title>codereflexx</title>
    <style>
h1, h2 {
font-size: 30px;
}
h2{
  color: red;
  padding: 40px;
  background-color: lightgrey;
  margin-top: 60px;
  margin-left: 80px;
  margin-bottom: 50px;
  margin-right:60px;
  padding-top: 50px;
  padding-left: 100px;
  padding-bottom:40px;
  padding-right: 40px;
  border: 10px dashed lightgreen;
  border-radius: 40px;
}
h1{
background-color: lightgrey;
margin: 40px 200px;
padding-top: 50px;
padding-left: 100px;
padding-bottom:40px;
padding-right: 40px;
border: 50px lightyellow;
border-radius: 40px 0px;
}

   </style>
  </head>
  <body>
    <h1>vivek kumar</h1>
    <h2>codereflexx</h2>

    <div>
     <p>This is a direct div</p>
   </div>

   <section>
     <div>
       <p>This is a P inside of a section/div</p>
     </div>
     <span>
       <p>This is a P inside of a section/span</p>
     </span>
   </section>


  </body>
</html>
